apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernoetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: mobsos-surveys-2
  namespace: mobsos
spec:
  rules:
    - host: surveys.tech4comp.dbis.rwth-aachen.de
      http:
        paths:
          - backend:
              serviceName: mobsos-surveys-nginx
              servicePort: 8080
            path: /static/(.*)
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - surveys.tech4comp.dbis.rwth-aachen.de
      secretName: nginx-tls
