apiVersion: v1
kind: Service
metadata:
  name: mobsos-surveys
  namespace: mobsos
spec:
  ports:
    - name: surveys
      nodePort: 31026
      port: 31026
      protocol: TCP
      targetPort: 31026
    - name: surveys-pastry
      nodePort: 31026
      port: 31026
      protocol: UDP
      targetPort: 31026
  selector:
    app: mobsos-surveys
  type: NodePort
