apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /mobsos-surveys/$1
  name: mobsos-surveys
  namespace: mobsos
spec:
  rules:
    - host: surveys.tech4comp.dbis.rwth-aachen.de
      http:
        paths:
          - backend:
              serviceName: mobsos-surveys-webconnector
              servicePort: 8080
            path: /(.*)
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - surveys.tech4comp.dbis.rwth-aachen.de
      secretName: nginx-tls
